# CubesideUtils

./: .gitignore  LICENSE  NOTICE  pom.xml
CubesideUtilsBukkit/: pom.xml
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/: BukkitChatUtil.java  BukkitStringUtil.java  ChatUtilBukkit.java  ComponentUtil.java  ComponentUtilBukkit.java  ComponentUtils.java  HtmlUtilBukkit.java  KeyedUtil.java  Locatable.java  MinecraftVersion.java  Particles.java  PotionEffects.java  RegistryUtil.java  SerializableComponent.java  SerializablePair.java  SerializableTriple.java  StringUtilBukkit.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/blocks/: BlockUtils.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/commands/: CommandActionFlag.java  CommandExceptionHandler.java  CommandRouter.java  CommandUtil.java  DynamicPluginCommand.java  HybridCommand.java  NoChangeCommandActionFlagsCheckListener.java  PlayerSubCommand.java  SubCommand.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/conditions/: HasCustomPlayerDataValueCondition.java  HasPermissionCondition.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/events/: CommandActionFlagsCheckEvent.java  DetectCommandForLabelEvent.java  EntityAccessCheckEvent.java  GetMinimapWorldNameEvent.java  PlayerMadeUnknownActionEvent.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/inventory/: AbstractWindow.java  EquipmentSlotGroupUtils.java  InventoryUtils.java  Window.java  WindowManager.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/items/: CustomHeads.java  EnchantmentNames.java  Enchantments.java  ItemBuilder.java  ItemGroups.java  ItemStackAndAmount.java  ItemStackPrepareForSerializationEvent.java  ItemStackRestoreAfterDeserializationEvent.java  ItemStacks.java  ItemsAndStrings.java  MaterialUtils.java  PotionNames.java  RepairationMaterials.java  SignUtils.java  SmithingTemplates.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/map/: FloydSteinbergDithering.java  MinecraftMapColorTable.java
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/bukkit/plugin/: AfkManager.java  AnvilGUI.java  CachedOfflinePlayer.java  ChangeRankInformationCommand.java  CubesideUtilsBukkit.java  EventListener.java  InventoryInputManagerImpl.java  ListRankInformationCommand.java  OnlinePlayerDataImpl.java  PlayerDataCache.java  UtilsDatabaseBukkit.java  (+6 more)
CubesideUtilsBukkit/src/main/java/de/iani/cubesideutils/plugin/: AfkManager.java  ChangeRankInformationCommand.java  GeneralDataCache.java  GlobalDataBundle.java  GlobalDataHelper.java  ListRankInformationCommand.java  MessageType.java  OnlinePlayerData.java  UtilsGlobalDataHelper.java  UtilsPlugin.java
CubesideUtilsBukkit/src/main/resources/: config.yml  plugin.yml
CubesideUtilsBungee/: pom.xml
CubesideUtilsBungee/src/main/java/de/iani/cubesideutils/bungee/: BungeeChatUtils.java  ChatUtilsBungee.java
CubesideUtilsBungee/src/main/resources/: plugin.yml
CubesideUtilsCore/: pom.xml
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/: CharacterUtil.java  ChatUtil.java  ChronoUtil.java  ComponentUtil.java  FontUtil.java  FunctionUtil.java  HastebinUtil.java  HtmlUtil.java  MathUtil.java  MinecraftDataOutputStream.java  NamedChatColor.java  Pair.java  PasteUtil.java  RandomUtil.java  StringUtil.java  StringUtilCore.java  Triple.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/collections/: AdvancedCacheMap.java  ArrayUtils.java  IteratorUtil.java  LinkedGeneralHashMap.java  SimpleCacheMap.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/commands/: AbstractCommandRouter.java  ArgsParser.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/conditions/: BinaryCombinedCondition.java  Condition.java  ConstantCondition.java  NegatedCondition.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/image/: ColorTableMapping.java  FloydSteinbergDithering.java  ImageProcessing.java  ImageUtils.java  IndexedColorTable.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/linkextractor/: LinkExtractor.java  LinkSegment.java  PlainSegment.java  Segment.java  TextSegment.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/nbt/: BaseTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  TagType.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/partialfunctions/: PartialConsumer.java  PartialRunnable.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/plugin/: CubesideUtils.java  GeneralDataCache.java  GlobalDataHelperBaseImpl.java  GlobalDataHelperImpl.java  GlobalDataRequestManagerImpl.java  OtpData.java  OtpHandler.java  OtpHandlerImpl.java  PasswordHandlerImpl.java  PlayerDataImpl.java  UtilsDatabase.java  UtilsGlobalDataHelper.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/primitivewrapper/: ComparableByteArray.java  VariableDouble.java  VariableInteger.java  VariableLong.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/reflection/: PublicStaticFieldMapLoader.java  PublisStaticFieldMapLoader.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/serialization/: NullWrapper.java  StringSerialization.java
CubesideUtilsCore/src/main/java/de/iani/cubesideutils/sql/: MariaDBConnection.java  MySQLConnection.java  SQLConfig.java  SQLConnection.java  SQLUtil.java
CubesideUtilsCore/src/main/resources/: config.yml  plugin.yml
CubesideUtilsCore/src/test/java/de/iani/cubesideutils/collections/: GeneralHashMapTest.java  LinkedGeneralHashMapTest.java
CubesideUtilsCoreBungeecordChat/: pom.xml
CubesideUtilsCoreBungeecordChat/src/main/java/de/iani/cubesideutils/: ChatUtil.java  ComponentUtil.java  FontUtil.java  HtmlUtil.java  LegacyColorUtil.java  MinecraftDataInputStream.java  MinecraftDataOutputStream.java  StringUtil.java
CubesideUtilsCoreBungeecordChat/src/main/java/de/iani/cubesideutils/plugin/: GlobalDataHelperImpl.java
(+211 files in other folders)
