<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.iani.cubeside</groupId>
    <artifactId>CubesideUtils</artifactId>
    <version>1.16-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <build.number>DEV</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <project.author>Brokkonaut, Starjon</project.author>
        <mainClass>de.iani.cubesideutils.plugin.UtilsPlugin</mainClass>
    </properties>
	<modules>
        <module>CubesideUtilsCore</module>
        <module>CubesideUtilsBukkit</module>
        <module>CubesideUtilsBungee</module>
    </modules>
    <repositories>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>brokkonaut</id>
            <url>https://www.iani.de/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <ciManagement>
        <system>jenkins</system>
        <url>https://www.iani.de/jenkins/</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://www.iani.de/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>https://www.iani.de/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>